# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qligfarbbfsbyarihnxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWdmYXJiYmZzYnlhcmlobnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTUyNTUsImV4cCI6MjA3NDA5MTI1NX0.EvaytBYKY-fR9hAhOUiNXiePn34ZLkD6mgKhU7ZkwFk

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=1095244828723-dm5qngesq45ihf7r7ca72ssob53qbf34.apps.googleusercontent.com

# Web API URL (Optional - if you have a backend API)
# EXPO_PUBLIC_WEB_API_URL=https://your-domain.com/api
